/*                      Домашнее задание к семинару 3 С#
Задача 19: 
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
Например:
14212 -> нет
12821 -> да
23432 -> да
*/

try     // Пытается выполнить программый код
{
    Console.WriteLine("Программа определения палиндрома");
    Console.WriteLine("Введите пятизначное число: ");
    int num = Convert.ToInt32(Console.ReadLine());
    CheckPalindrom(num);
}
catch   // Если не получилось (пользователь ввел не число, а букву), то уходим в этот блок
{
    Console.WriteLine("Некорректный ввод: вводить нужно число!");
} 

void CheckPalindrom(int num)   // Тип функции void ничего не возвращает, но что-то делает 
{
    int temp = num;
    int result = 0;                 // Переменная для хранения перевернутого числа

    if (99999 >= num && num > 9999) // Проверка, что введенное число не длиньше и не короче 5 знаков (цифр)
    {
        while (temp > 0)            // Цикл будет повторяться 5 итераций, пока переменная temp не станет 0,ххххх
        {
            result *= 10;           // Добавляем 0 к перевернутому числу (увеличиваем его разряд на 1 цифру)
            result += temp % 10;    // Добавляем к перевернутому числу последнюю цифру из разряда исходного числа (остаток от деления на 10. Другой вариант по модулю 10)
            temp /= 10;             // Делим исходное число на 10 (уменьшаем его разряд на 1 цифру)
        }
        // Console.WriteLine(result); // Визуальный контроль перевернуторо числа 
        if (num == result)          // Сравниваем исходное число с перевернутым
        {
            Console.WriteLine("да"); // Если числа совпадают, значит это палиндром
        }
        else
        {
            Console.WriteLine("нет"); // Если числа отличаются, значит введенное число не является палиндромом
        }
    }
    else
    {
        Console.WriteLine("Некорректный ввод: это число не пятизначное!");
    }
}